*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #ECE8E1;
  font-family: helvetica, arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #0F1923;
  margin: 0;
  display: flex;
  flex-direction: column; /* Make the body a flex container */
  min-height: 100vh; /* Ensure the body takes up at least the viewport height */
}

/* Navigation Bar */
.navbar {
  background: #111111;
  font-weight: bold;
  height: 100px;
}

.navbar-brand {
  margin-left: 20px;
}

.logo-text {
  font-size: 30px;
  color: #fff;
  margin-left: 20px;
}

/* Loading Container */
.loading-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-animation {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2em;
}

.loading-animation::before,
.loading-animation::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #DC3545;
  position: absolute;
  animation: load 0.9s infinite alternate ease-in-out;
}
.loading-animation::before {
  top: 0;
}
.loading-animation::after {
  bottom: 0;
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

/* Container */
.main-container {
  flex: 1; /* Allow the main container to expand to fill the available space */
  background-color: rgba(0,0,0,0.3);
  display: block;
  padding: 30px 0 1px 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.agent-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 1rem;
}

.agent-desc {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 0 20px;
}

#agent-name {
  display: block;
  font-size: 5em;
  font-weight: 900;
  margin: 10px 0;
  text-align: start;
}

#agent-role {
  font-size: 1em;
  font-weight: 600;
  margin: 10px 0;
}

#agent-bio {
  font-size: 1em;
  font-weight: 600;
}

.role-title {
  font-size: 1em;
  font-weight: 900;
  margin: 10px 0;
}

.bio-title {
  font-size: 1em;
  font-weight: 900;
  margin: 10px 0;
}

.img-fluid {
  height: 500px;
}

/* Buttons */
#pick {
  height: 50px;
  width: 200px;
  margin-top: 15px; /* Add margin to separate from loading animation */
}

select {
  margin-top: 10px;
  width: 200px;
  height: 30px;
  margin-bottom: 15px;
}

/* Footer */
footer {
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1;
  text-align: center;
  width: 100%;
  padding: 20px 0;
  color: #fff; /* Set text color for the footer */
}

footer a {
  margin: 0 5px;
}

footer p {
  font-size: 16px;
  margin-top: 10px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #1E2432;
}

::-webkit-scrollbar-thumb {
  background: #E03150;
}

::-webkit-scrollbar-thumb:hover {
  background: #DF3045;
}

@media screen and (max-width: 1080px) {
  .agent-container {
    display: block; /* Change to block on small screens */
  }
  #agent-name {
    font-size: 3em;
  }
  #agent-img {
    height: 300px;
  }
}
